{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Candu Jr Boat",
            "x": 0,
            "y": 0,
            "uniqueID": 934603,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 680,
                    "y": 152.22222222222223,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "2.5"
}